global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  # Gateway service (WebFlux)
  - job_name: 'gateway-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['gateway-service:8081']

  # User service
  - job_name: 'user-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['user-service:8082']

  # Auth service
  - job_name: 'auth-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['auth-service:8083']

  # Bank Account service
  - job_name: 'bankaccount-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['bankaccount-service:8084']

  # Transaction service
  - job_name: 'transaction-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['transaction-service:8085']

  # Notification service
  - job_name: 'notification-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['notification-service:8086']
